events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    gzip on;
    gzip_types
        text/html
        text/css
        application/javascript
        application/json
        application/xml+rss;

    brotli on;
    brotli_static on;
    brotli_comp_level 1;
    brotli_types
        text/html
        text/css
        application/javascript
        application/json
        application/xml+rss;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
