events {}

http {
    include /etc/nginx/mime.types;

    map $http_user_agent $deny_yandex {
        default 0;
        ~*(Yandex|Alice) 1;
    }

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        if ($deny_yandex) {
            return 403;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        gzip on;
        gzip_types
            text/css
            application/javascript
            text/javascript
            text/plain
            application/json
            application/xml+rss;
    }
}
